# StreamDeckDashboard

./: Fritz.StreamDeckDashboard.csproj  Fritz.StreamDeckDashboard.sln  Program.cs  RegisterPluginAndStartStreamDeck.ps1  Resources.txt  UnitTestPlugin.cs  appsettings.json  manifest.json
Test/: UnitTest1.cs
src/: Fritz.StreamDeckDashboard.sln
src/Fritz.StreamDeckDashboard/: AzureDevOpsPipelineStatusAction.cs  Fritz.StreamDeckDashboard.cmd  Fritz.StreamDeckDashboard.csproj  Program.cs  README.md  UnitTestAction.cs  manifest.json
src/Fritz.StreamDeckDashboard/Models/: AzureDevopsPipelineSettings.cs  UnitTestSettings.cs  UnitTestSettingsModel.cs
src/Fritz.StreamDeckDashboard/property_inspector/: azureDevopsStatus.html  property_inspector.html  unittest.html
src/Fritz.StreamDeckDashboard/property_inspector/js/: property_inspector.js
src/PluginTest/: PluginTest.csproj  UnitTest1.cs
