<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <LangVersion>latest</LangVersion>
		 <RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' and '$(Configuration)'=='Debug' ">win-x64</RuntimeIdentifier>
		 <!-- When building/running on Windows -->
		 <RuntimeIdentifier Condition=" '$(OS)' != 'Windows_NT' and '$(Configuration)'=='Debug' ">osx-x64</RuntimeIdentifier>
		 <!-- When on non-Windows environment, assume macOS for now -->
		 <RuntimeIdentifiers Condition="'$(Configuration)'=='Release' ">win-x64;osx-x64</RuntimeIdentifiers>
		 <!-- At this time, the only platforms we are really targetting, and supported by the Stream Deck SDK are Windows and macOS  -->
		 <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	 </PropertyGroup>
   <ItemGroup>
     <None Remove="appsettings.json" />
     <None Remove="images\Test-Failed.png" />
     <None Remove="images\Test-Running.png" />
     <None Remove="images\Test-Successful.png" />
     <None Remove="images\Test-Warning.png" />
     <None Remove="images\UnitTest.png" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="StreamDeckLib" Version="0.*" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
		 <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		 <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Serilog" Version="2.7.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		 <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		 <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
   </ItemGroup>
   <ItemGroup>
      <Content Include="actionDefaultImage.png">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="actionDefaultImage@2x.png" />
      <Content Include="actionIcon.png">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="actionIcon@2x.png" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="images\Test-Failed.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="images\Test-Running.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="images\UnitTest.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="manifest.json">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="pluginIcon.png">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="pluginIcon@2x.png" />
      <Content Include="images\Test-Successful.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="images\Test-Warning.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="actionDefaultImage%402x.png">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="actionIcon%402x.png">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="pluginIcon%402x.png">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)'=='Debug'">
		<Exec Condition=" '$(OS)' == 'Windows_NT' " Command="powershell -ExecutionPolicy Unrestricted -file &quot;$(ProjectDir)RegisterPluginAndStartStreamDeck.ps1&quot;" />
		<Exec Condition=" '$(OS)' != 'Windows_NT' " Command="bash $(ProjectDir)RegisterPluginAndStartStreamDeck.sh" />
	</Target>
</Project>